{
  "name": "onelist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "next build",
    "start": "NODE_ENV=production node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "bcryptjs": "^3.0.2",
    "cookies-next": "^6.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "framer-motion": "^12.23.9",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "luxon": "^3.7.1",
    "mongoose": "^8.16.4",
    "next": "^15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-select": "^5.10.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
